# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-EOFNEWLINE -Wno-PINCONNECTEMPTY --trace --cc src/top_accelerator.sv -Isrc --exe tb/tb_top.cpp --Mdir sim -o Vaccelerator_sim --compiler clang -CFLAGS -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1"
S  10370416 104705946  1769580761           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 104706065  1769580761           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 104706066  1769580761           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
T      5879 106676742  1769864383           0  1769864383           0 "unhashed" "sim/Vtop_accelerator.cpp"
T      3861 106676741  1769864383           0  1769864383           0 "unhashed" "sim/Vtop_accelerator.h"
T      2179 106676752  1769864383           0  1769864383           0 "unhashed" "sim/Vtop_accelerator.mk"
T      1208 106676740  1769864383           0  1769864383           0 "unhashed" "sim/Vtop_accelerator__Syms.h"
T       923 106676739  1769864383           0  1769864383           0 "unhashed" "sim/Vtop_accelerator__Syms__Slow.cpp"
T       327 106676748  1769864383           0  1769864383           0 "unhashed" "sim/Vtop_accelerator__TraceDecls__0__Slow.cpp"
T      6960 106676750  1769864383           0  1769864383           0 "unhashed" "sim/Vtop_accelerator__Trace__0.cpp"
T     19915 106676749  1769864383           0  1769864383           0 "unhashed" "sim/Vtop_accelerator__Trace__0__Slow.cpp"
T      2275 106676744  1769864383           0  1769864383           0 "unhashed" "sim/Vtop_accelerator___024root.h"
T     14624 106676747  1769864383           0  1769864383           0 "unhashed" "sim/Vtop_accelerator___024root__0.cpp"
T     13600 106676746  1769864383           0  1769864383           0 "unhashed" "sim/Vtop_accelerator___024root__0__Slow.cpp"
T       764 106676745  1769864383           0  1769864383           0 "unhashed" "sim/Vtop_accelerator___024root__Slow.cpp"
T       805 106676743  1769864383           0  1769864383           0 "unhashed" "sim/Vtop_accelerator__pch.h"
T       838 106676753  1769864383           0  1769864383           0 "unhashed" "sim/Vtop_accelerator__ver.d"
T         0        0  1769864383           0  1769864383           0 "unhashed" "sim/Vtop_accelerator__verFiles.dat"
T      1817 106676751  1769864383           0  1769864383           0 "unhashed" "sim/Vtop_accelerator_classes.mk"
S      1975 106477427  1769863398           0  1769863398           0 "WfGusWEWW2XFangaKDHQ8X0f6bcalQ2lqoDA7YXH" "src/mac_unit.sv"
S      1551 106643860  1769862970           0  1769862970           0 "5PNJtg1Q6putmpMPVAndUGgoCfRfPIIWcknWXBpf" "src/sync_fifo.sv"
S      1800 106649016  1769863219           0  1769863219           0 "idW29HC15xdiRCO5yoENqcz5BmAS0mNVFsYZwxnJ" "src/top_accelerator.sv"
